<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#78F37D"
        android:text="A"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="25"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#FBF088"
        android:text="B"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="25"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#0C23AE"
        android:text="C"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="25"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#DA382D"
        android:text="D"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="25"/>
</LinearLayout>