<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#3F51B5"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#E30A46"
        android:text="B"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="7" />
</LinearLayout>