<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/tvA"
        />

    <TextView
        android:id="@+id/tvA"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F44336"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>