<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#31A3B1"
        android:text="A"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#0B25B5"
        android:text="B"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:text="C"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#0B25B5"
        android:text="D"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FF9800"
        android:text="E"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>