<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvA"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF9800"
        android:text="A"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#673AB7"
        android:text="B"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        android:text="C"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tvD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="D"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:text="E"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toLeftOf="@+id/tvA"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        android:text="F"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/tvA"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tvD"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="G"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#2196F3"
        android:text="H"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toRightOf="@+id/tvB"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>